 Арифметические операции:

- (2 + 2)
- (2 * 2)
- (2 - 2)
- (2 // 2)   - int без округления
- (2 / 2)    - double
- (2 % 2)    - mod
- (2 ** 5)   - возведение в степень
 так же есть += -= *= и т.п


 Логические операции и операции сравнения:

- x = True
- y = False
- (x or y)
- (x and y)
- (not x)
- Приоритеты: not - 1, and - 2, or - 3
- так же: >, <, ==, !=, <=, >=


 Типы данных:

- int
- float
- bool
- str
- все эти типы являются неизменяемыми


 Преобразование типов :

- y = int(x)
- z = float(x)
- type(x)  передает тип объекта
- все перечисленные не изменяют аргумент


 Динамическая типизация:

- a = 5
  a = 'asd'
  a = 5.0

- q, w, e, r = True, False, True, False  !!!!
 (not q and w or e > r)

- одна переменная может принимать значения разных типов


 Ввод и вывод данных с консоли:

- input('write me')
- s = input()
  ("Your message is ", s)
