 Строки:

- s = 'asd'
- s = "asd"
- s = '''asdasd
    asdasdsad'''
- s = """asdasdasd
    asdasdasd"""


 Операции:

- s = "asd" + 'qw' - сложение
- -s = "asd" * 3  - умножение
- length = len(s)  - длина
- "asd" == 'asd'
- 'abc' > 'ac' - ВАЖНО! сравнение идет по первым и след. символам, где цифра < буква < БУКВА (так же по алфавиту сравнение)
- q = s[0] - символ по индексу
- q = s[1:4] - строка по интервалу
- q = s[1:4:2] - строка по интервалу с шагом 2
- q = s[1:-1] - отрицательное значение - индекс с конца
- q = s[::-1] - отрицательный шаг - обратный порядок чтения (здесь вся строка инверсирована)
- s[0] = 'a' - НЕЛЬЗЯ! (нужно создать новый объект)
- for i in s:   - перебор строки по символам
    print(i)

 Методы:
- s.upper()
- s.lower()
- s.count('p')  - кол-во символов в строке
- s.find('p')  - индекс символа (если не находит -> -1)
- if 'TG' in s: ...  - проверка на содержание строки
- s.replace('c', 'C')  - замена строк
- пример: s.upper().count('yg'.upper())