3	Ogden	132
2	Roberts	130
3	Harrison	139
3	Fane	140
1	Thornton	123
3	Aldridge	133
3	Bush	137
10	Owen	168
8	Boolman	170
9	Hancock	171
11	Dunce	173
9	Gilmore	170
1	Michaelson	129
2	Kennedy	127
3	Holmes	130
8	Leapman	160
3	Adderiy	138
6	Taylor	154
6	Reynolds	150
2	Dean	126
3	Creighton	136
2	Hardman	125
9	Goodman	169
3	Birch	138
7	Kirk	157
2	Andrews	135
9	Hawkins	171
4	Carrington	144
10	Macduff	167
1	Hawkins	121
11	Abramson	177
9	Arthurs	174
4	Sykes	142
9	Salisburry	167
3	Kennedy	133
5	Dean	146
4	Atcheson	137
10	Marlow	171
5	Foster	142
5	Roger	149
3	Stevenson	140
3	Higgins	132
2	Adderiy	135
11	Charlson	179
8	Thorndike	167
10	Taft	165
10	Douglas	175
1	Peacock	125
5	Arthurs	143
7	Blomfield	156
6	Wesley	156
7	Ramacey	162
1	Laird	122
5	Fitzgerald	144
5	Forster	148
11	Chandter	177
6	Abramson	160
1	Paterson	127
4	Marlow	137
9	Philips	174
3	MacAlister	136
9	Stephen	168
9	Saunder	167
8	Larkins	169
9	Edwards	174
2	Enderson	125
9	Enderson	165
5	Gilbert	150
7	Kennett	160
4	Archibald	137
8	Fane	161
5	Oldman	140
5	Russel	140
2	Warren	130
10	Jenkin	173
7	Howard	160
3	Bush	136
11	Osborne	178
2	Pass	130
4	Berrington	145
3	Donaldson	132
9	Hailey	172
6	Vaughan	156
7	Hamphrey	163
6	Ward	160
4	Campbell	136
7	Fulton	156
2	Philips	131
9	Little	169
9	Kennett	172
11	Abramson	178
5	Donaldson	146
7	Murphy	161
4	Cook	138
1	Bargeman	123
4	Nelson	136
2	Jenkin	132
2	MacAlister	126
6	Francis	150
11	Shackley	175
3	Wayne	133
2	Alsopp	133
1	MacAdam	126
10	Bawerman	173
10	Birch	174
8	Jacobson	160
10	Holmes	171
3	Carter	138
2	Holiday	134
4	Jerome	140
11	Wallace	179
5	Fitzgerald	147
6	Oswald	160
7	Fitzgerald	165
9	Finch	169
9	Flatcher	167
6	Ward	150
1	Farrell	130
3	Fraser	140
6	Oldman	159
7	Boolman	163
7	Kennett	161
4	Dowman	142
9	Charlson	171
9	Gilmore	169
8	Jerome	163
9	Mackenzie	165
3	Philips	133
8	Lamberts	163
2	Taylor	125
10	Pearcy	166
6	Blomfield	155
3	Livingston	130
2	Jenkin	135
4	Shackley	136
