 T-КРИТЕРИЙ СТЬЮДЕНТА:

- используется для определения значимого различия/сходства двух выборок
- когда сравнивают 2 выборки между собой, то используют парный t-тест
- ЖЕЛАТЕЛЬНО:
    * использовать выборки, в которых D1 ~ D2
    * соблюдается критерий Фишера
    * соблюдается критерий Левена
- расчет t-критерия:
    * ДАНО:
        * x1, m2, sd1, n1  - первая выборка и ее характеристики
        * x2, m2, sd2, n2  - вторая выборка и ее характеристики
        * H0: M1 == M2     - нулевая гипотеза (M1 и M2 - средние general)
        * H1: M1 != M2     - первая гипотеза (M1 и M2 - средние general)
    * РЕШЕНИЕ:
        * предположим, что верна нулевая гипотеза:
            * при большом кол-ве выборок m1 - m2 распределилось как симметричное распределение вокруг значения general:
                * если нулевая гипотеза верна, то M1 - M2 == 0
                * se = sqrt(sd1^2/n1 + sd2^2/n2)
                * df = n1 + n2 - 2
                * t = ((m1-m2) - (M1-M2)) / sqrt((sd1^2/n1 + sd2^2/n2) (но M1 - M2 == 0, поэтому можем не писать)
            * основываясь на df и t:
                * рассчитываем p
- ПРИМЕР:
    * m1 = 89.9, sd1 = 11.3, n1 = 20
    * m2 = 80.7, sd2 = 11.7, n2 = 20
    * узнаем правда ли у этих двух объектов M в general различается
    * РЕШЕНИЕ:
        * H0: M1 == M2
        * H1: M1 != M2
        * тогда t = (89.9 - 80.7) / sqrt(11.3^2/20 + 11.7^2/20) ~ 2.5
        * df = 38
        * тогда p ~ 0.017 < 0.05 => H0 можно отклонить => M в general у этих двух объектов отличается